.project-profile-container {
  height: 80vh;
  width: 80vw;
  @include grid-12;
  grid-template-rows: 1fr 2fr 5fr;
  justify-content: left;
  align-items: left;
  color: $text-colour-white;

  .close-container {
    grid-column: 1/3;
    display: flex;
    height: 100%;
    align-items: flex-start;
    padding-top: $text-margin;

    button {
      height: 15px;
      width: 15px;
      border-radius: $circle;
      margin: 2px;
      border: none;
    }

    .close.red {
      background-color: rgba(242, 92, 92, 0.886);
    }
    .close.amber {
      background-color: rgb(255, 213, 0);
    }
    .close.green {
      background-color: rgba(80, 234, 80, 0.832);
    }
  }
  .address-bar {
    grid-column: 3/12;
    width: 100%;
  }
  input {
    outline: none;
    border: none;
    height: 25px;
    border-radius: $radius;
    width: 100%;
    padding-left: $text-margin;
    color: $text-grey;
  }

  input:focus,
  input:active {
    border: none;
    outline: none;
  }

  .profile {
    width: 100%;
    height: 100%;
  }

  .profile.name {
    grid-column: 2/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: $text-margin;

    h1 {
      align-self: flex-start;
      text-align: left;
      color: $colour-background;
    }
  }
  .profile.tools {
    grid-column: 10/13;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    text-align: left;

    p {
      align-self: flex-start;
      text-align: left;
    }

    b {
      color: $text-colur-pop;
    }
  }

  .profile.image {
    grid-column: 1/13;
    @include flex-center;
  }

  .profile-img {
    width: auto;
    height: 80%;
  }
}
