.banner-container {
  width: 100%;
  height: 100%;
  @include flex-center;
  flex-direction: column;
}

.banner-image-container {
  width: 80%;
  flex: 5;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
}

.banner-typing {
  @include flex-center;
  flex: 6;
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 650px) {
  .banner-image-container {
    flex: 8;
    grid-template-columns: 1fr;
  }

  .banner-typing {
    flex: 3;
  }
}

.banner-button {
  flex: 1;
}

.banner-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-card-container {
  width: 30%;
  display: flex;
  align-self: center;
  justify-self: center;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  a {
    color: inherit;
  }

  h1 {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    justify-self: center;
    text-align: center;
  }

  .banner-image {
    width: 100px;
    height: auto;
    justify-self: center;
    text-align: center;
    justify-self: center;
  }

  @media screen and (max-width: 650px) {
    .banner-image {
      width: 60px;
      height: auto;
    }
    h1 {
      font-size: $text-medium;
    }
  }
}
